[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.sheezanmk:employee-creator-api >-----------------
[INFO] Building employee-creator-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ employee-creator-api ---
[INFO] com.sheezanmk:employee-creator-api:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.5:compile (version managed from 3.2.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.5:compile - version managed from 3.2.5; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile (version managed from 1.9.22)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.5:compile (version managed from 3.2.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.5:compile - version managed from 3.2.5; omitted for duplicate)
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile (version managed from 5.0.1)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.13:compile - version managed from 2.0.0-alpha1; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-tx:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile (version managed from 6.4.4.Final)
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile (version managed from 3.5.0.Final)
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.6.0:compile (version managed from 1.5.1)
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.13:runtime (version managed from 1.14.11; scope not updated to runtime)
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
[INFO] |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.5:compile (version managed from 3.2.5)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.5:compile (version managed from 3.2.5)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.13:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-expression:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  \- (io.micrometer:micrometer-observation:jar:1.12.5:compile - version managed from 1.12.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.0.0)
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.13:compile (version managed from 2.0.2)
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |     \- (org.aspectj:aspectjweaver:jar:1.9.22:compile - version managed from 1.9.22; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.5:compile (version managed from 3.2.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.2.5:compile - version managed from 3.2.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:compile - version managed from 3.2.5; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.5:compile (version managed from 3.2.5)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile (version managed from 1.4.14)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.4.14:compile (version managed from 1.4.14)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.13:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile (version managed from 2.21.1)
[INFO] |  |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.21.1:compile - version managed from 2.21.1; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.13:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile (version managed from 2.0.13)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.13:compile - version managed from 2.0.13; omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile (version managed from 2.2)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.20:compile (version managed from 10.1.20)
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile (version managed from 8.0.1.Final)
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[INFO] |     +- (org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile - version managed from 3.4.3.Final; omitted for duplicate)
[INFO] |     \- (com.fasterxml:classmate:jar:1.6.0:compile - version managed from 1.5.1; omitted for duplicate)
[INFO] +- io.github.cdimascio:dotenv-java:jar:3.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.5:compile - version managed from 3.2.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.5:compile (version managed from 3.2.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.5:compile - version managed from 3.2.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile (version managed from 2.15.4)
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile (version managed from 2.15.4)
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile (version managed from 2.15.4)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile (version managed from 2.15.4)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile (version managed from 2.15.4)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile (version managed from 2.15.4)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.5:compile (version managed from 3.2.5)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.20:compile (version managed from 10.1.20)
[INFO] |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.20:compile - version managed from 10.1.20; omitted for duplicate)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.20:compile (version managed from 10.1.20)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.20:compile - version managed from 10.1.20; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.5:compile (version managed from 1.12.5)
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.5:compile (version managed from 1.12.5)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |     +- (org.springframework:spring-aop:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.21.1:compile (version managed from 2.21.1)
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile (version managed from 2.21.1)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.13:compile - version managed from 2.0.6; omitted for duplicate)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.21.1:runtime - version managed from 2.21.1; omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.21.1:compile (version managed from 2.21.1; scope not updated to compile)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.21.1:compile - version managed from 2.21.1; omitted for duplicate)
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.21.1:compile (version managed from 2.21.1)
[INFO] |     \- (org.apache.logging.log4j:log4j-api:jar:2.21.1:compile - version managed from 2.21.1; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.5:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.5:compile (version managed from 3.2.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context:jar:6.1.6:compile - version managed from 6.1.6; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:compile (version managed from 3.2.5; scope not updated to compile)
[INFO] |     \- (org.springframework.boot:spring-boot:jar:3.2.5:compile - version managed from 3.2.5; omitted for duplicate)
[INFO] +- com.mysql:mysql-connector-j:jar:8.3.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.5:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.5:test - version managed from 3.2.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.5:test (version managed from 3.2.5)
[INFO] |  |  \- (org.springframework.boot:spring-boot:jar:3.2.5:test - version managed from 3.2.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.5:test (version managed from 3.2.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.2.5:test - version managed from 3.2.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.2.5:test - version managed from 3.2.5; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:test - version managed from 3.2.5; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[INFO] |  |  +- (net.minidev:json-smart:jar:2.5.1:test - version managed from 2.5.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.13:test - version managed from 2.0.11; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test (version managed from 2.5.1)
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test (version managed from 3.24.2)
[INFO] |  |  \- (net.bytebuddy:byte-buddy:jar:1.14.13:test - version managed from 1.12.21; omitted for duplicate)
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test (version managed from 4.2.1)
[INFO] |  |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test (version managed from 5.10.2)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test (version managed from 5.10.2)
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test (version managed from 1.10.2)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test (version managed from 5.10.2)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test - version managed from 5.10.2; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test (version managed from 5.10.2)
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.10.2:test (version managed from 1.10.2)
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.10.2:test - version managed from 1.10.2; omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test - version managed from 5.10.2; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test (version managed from 5.7.0)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.14.13:test - version managed from 1.14.9; omitted for duplicate)
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.13:test (version managed from 1.14.9)
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test (version managed from 5.7.0)
[INFO] |  |  +- (org.mockito:mockito-core:jar:5.7.0:test - version managed from 5.7.0; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test - version managed from 5.10.0; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test (version managed from 1.5.1)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.6:compile (version managed from 6.1.6; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.6:compile (version managed from 6.1.6)
[INFO] |  +- org.springframework:spring-test:jar:6.1.6:test (version managed from 6.1.6)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.1.6:test - version managed from 6.1.6; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test (version managed from 2.9.1)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- com.h2database:h2:jar:2.2.224:test
[INFO] \- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
[INFO]    +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
[INFO]    |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
[INFO]    |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:compile - version managed from 3.2.4; omitted for duplicate)
[INFO]    |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
[INFO]    |  |     +- org.apache.commons:commons-lang3:jar:3.13.0:compile (version managed from 3.14.0)
[INFO]    |  |     +- (org.slf4j:slf4j-api:jar:2.0.13:compile - version managed from 2.0.9; omitted for duplicate)
[INFO]    |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
[INFO]    |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
[INFO]    |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile - version managed from 2.16.2; omitted for duplicate)
[INFO]    |  |     +- (org.yaml:snakeyaml:jar:2.2:compile - version managed from 2.2; omitted for duplicate)
[INFO]    |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
[INFO]    |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
[INFO]    |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile - version managed from 2.16.2; omitted for duplicate)
[INFO]    |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.16.2; omitted for duplicate)
[INFO]    |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile (version managed from 2.16.2)
[INFO]    |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO]    |  |     |  +- (org.yaml:snakeyaml:jar:2.2:compile - version managed from 2.1; omitted for duplicate)
[INFO]    |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
[INFO]    |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile - version managed from 2.16.2; omitted for duplicate)
[INFO]    |  \- (org.springframework:spring-webmvc:jar:6.1.6:compile - version managed from 6.1.5; omitted for duplicate)
[INFO]    \- org.webjars:swagger-ui:jar:5.13.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.581 s
[INFO] Finished at: 2026-02-28T13:55:28+11:00
[INFO] ------------------------------------------------------------------------
